
export const PATTERN = {
  /**
   * 由数字、26个英文字母或者下划线以及中文组成的字符串
   */
  normal: /^[\u4e00-\u9fa5_a-zA-Z0-9]+$/,
  /**
   * 只能由数字或字母组成, 且不能以数字开头
   */
  code: /^[a-zA-Z][a-zA-Z0-9]*$/,
  
  /**
   * 只能由字母、数字或特殊字符组成，且长度在8到16之间
   */
  password: /^[a-zA-Z0-9~!@#$%^&*()_+|<>?:{}\.]{8,16}$/,

  /**
   *  要求密码必须同时包含至少一个小写字母、一个大写字母和一个数字，且长度在8到16之间。
   */
  strictPassword: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/,

  /**
   * 正确的手机号码
   */
  phone: /^1[3456789]\d{9}$/,

}

